{
  "name": "@exoplay/exobot-adapter-slack",
  "version": "1.0.2",
  "description": "exobot adapter for slack",
  "main": "slack.js",
  "scripts": {
    "build": "exobot-build",
    "watch": "exobot-build -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exoplay/exobot-adapter-slack.git"
  },
  "keywords": [
    "exobot",
    "chat",
    "bot",
    "slack"
  ],
  "author": "Jack Lawson <ajacksified@gmail.com>",
  "license": "LGPL",
  "bugs": {
    "url": "https://github.com/exoplay/exobot-adapter-slack/issues"
  },
  "homepage": "https://github.com/exoplay/exobot-adapter-slack#readme",
  "dependencies": {
    "@r/build": "git://github.com/ajacksified/node-build#679c3f3d47c0916237d55128ece4cc817b489ef8",  
    "@slack/client": "^3.5.1"
  },
  "peerDependencies": {
    "@exoplay/exobot": "2.x"
  },
  "devDependencies": {
    "babel-plugin-syntax-decorators": "^6.8.0",
    "babel-plugin-transform-decorators": "^6.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "@exoplay/exobot": "^2.2.2"
  }
}
