{
  "name": "@exoplay/exobot-adapter-slack",
  "version": "3.0.0",
  "description": "exobot adapter for slack",
  "main": "slack.js",
  "scripts": {
    "build": "exobot build -i src/slack.js -o slack.js",
    "watch": "exobot build -i src/slack.js -o slack.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exoplay/exobot-adapter-slack.git"
  },
  "keywords": [
    "exobot",
    "chat",
    "bot",
    "slack"
  ],
  "author": "Jack Lawson <ajacksified@gmail.com>",
  "license": "LGPL",
  "bugs": {
    "url": "https://github.com/exoplay/exobot-adapter-slack/issues"
  },
  "homepage": "https://github.com/exoplay/exobot-adapter-slack#readme",
  "dependencies": {
    "@slack/client": "^3.5.1"
  },
  "peerDependencies": {
    "@exoplay/exobot": "3.x"
  },
  "devDependencies": {
    "@exoplay/exobot": "4.x",
    "@exoplay/exobot-build": "~0.2.1"
  }
}
